<html xmlns:lxslt="http://xml.apache.org/xslt" xmlns:stringutils="xalan://org.apache.tools.ant.util.StringUtils">
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Unit Test Classes: srcPackages.extractTest</title>
<link rel="stylesheet" type="text/css" title="Style" href="../../stylesheet.css">
</head>
<body>
<table width="100%">
<tr>
<td nowrap>
<h2>
<a href="package-summary.html" target="classFrame">srcPackages.extractTest</a>
</h2>
</td>
</tr>
</table>
<h2>Classes</h2>
<table width="100%">
<tr>
<td nowrap><a href="2_ExtractTest.html" target="classFrame">ExtractTest</a></td>
</tr>
<tr>
<td nowrap><a href="3_RemoveNonRelevantWordsTest.html" target="classFrame">RemoveNonRelevantWordsTest</a></td>
</tr>
</table>
</body>
</html>
