<html xmlns:lxslt="http://xml.apache.org/xslt" xmlns:stringutils="xalan://org.apache.tools.ant.util.StringUtils">
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Unit Test Results: All Tests</title>
<link rel="stylesheet" type="text/css" title="Style" href="stylesheet.css">
</head>
<body onload="open('allclasses-frame.html','classListFrame')">
<h1>Unit Test Results.</h1>
<table width="100%">
<tr>
<td align="left"></td><td align="right">Designed for use with <a href="http://www.junit.org/">JUnit</a> and <a href="http://ant.apache.org/">Ant</a>.</td>
</tr>
</table>
<hr size="1">
<h2>All Tests</h2>
<table class="details" border="0" cellpadding="5" cellspacing="2" width="95%">
<tr valign="top">
<th>Class</th><th>Name</th><th>Status</th><th width="80%">Type</th><th nowrap>Time(s)</th>
</tr>
<tr valign="top" class="TableRowColor">
<td><a href="de/dhbw/citeright/db/0_FileServiceTest.html">FileServiceTest</a></td><td><a name="testUpdate"></a><a href="de/dhbw/citeright/db/0_FileServiceTest.html#testUpdate">testUpdate</a></td><td>Success</td><td></td><td>0.077</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a href="de/dhbw/citeright/db/0_FileServiceTest.html">FileServiceTest</a></td><td><a name="testDeleteInt"></a><a href="de/dhbw/citeright/db/0_FileServiceTest.html#testDeleteInt">testDeleteInt</a></td><td>Success</td><td></td><td>0.021</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a href="de/dhbw/citeright/db/0_FileServiceTest.html">FileServiceTest</a></td><td><a name="testDeleteT"></a><a href="de/dhbw/citeright/db/0_FileServiceTest.html#testDeleteT">testDeleteT</a></td><td>Success</td><td></td><td>0.015</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a href="de/dhbw/citeright/db/0_FileServiceTest.html">FileServiceTest</a></td><td><a name="testGetById"></a><a href="de/dhbw/citeright/db/0_FileServiceTest.html#testGetById">testGetById</a></td><td>Success</td><td></td><td>0.005</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a href="de/dhbw/citeright/db/0_FileServiceTest.html">FileServiceTest</a></td><td><a name="testGetAll"></a><a href="de/dhbw/citeright/db/0_FileServiceTest.html#testGetAll">testGetAll</a></td><td>Success</td><td></td><td>0.076</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a href="de/dhbw/citeright/db/0_FileServiceTest.html">FileServiceTest</a></td><td><a name="testCreate"></a><a href="de/dhbw/citeright/db/0_FileServiceTest.html#testCreate">testCreate</a></td><td>Success</td><td></td><td>0.006</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a href="de/dhbw/citeright/db/1_FolderServiceTest.html">FolderServiceTest</a></td><td><a name="testGetAll"></a><a href="de/dhbw/citeright/db/1_FolderServiceTest.html#testGetAll">testGetAll</a></td><td>Success</td><td></td><td>0.054</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a href="de/dhbw/citeright/db/1_FolderServiceTest.html">FolderServiceTest</a></td><td><a name="testDeleteInt"></a><a href="de/dhbw/citeright/db/1_FolderServiceTest.html#testDeleteInt">testDeleteInt</a></td><td>Success</td><td></td><td>0.025</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a href="de/dhbw/citeright/db/1_FolderServiceTest.html">FolderServiceTest</a></td><td><a name="testCreate"></a><a href="de/dhbw/citeright/db/1_FolderServiceTest.html#testCreate">testCreate</a></td><td>Success</td><td></td><td>0.010</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a href="de/dhbw/citeright/db/1_FolderServiceTest.html">FolderServiceTest</a></td><td><a name="testDeleteT"></a><a href="de/dhbw/citeright/db/1_FolderServiceTest.html#testDeleteT">testDeleteT</a></td><td>Success</td><td></td><td>0.006</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a href="de/dhbw/citeright/db/1_FolderServiceTest.html">FolderServiceTest</a></td><td><a name="testGetById"></a><a href="de/dhbw/citeright/db/1_FolderServiceTest.html#testGetById">testGetById</a></td><td>Success</td><td></td><td>0.006</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a href="de/dhbw/citeright/db/1_FolderServiceTest.html">FolderServiceTest</a></td><td><a name="testUpdate"></a><a href="de/dhbw/citeright/db/1_FolderServiceTest.html#testUpdate">testUpdate</a></td><td>Success</td><td></td><td>0.010</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a href="de/dhbw/citeright/db/1_FolderServiceTest.html">FolderServiceTest</a></td><td><a name="testGetFolderByToken"></a><a href="de/dhbw/citeright/db/1_FolderServiceTest.html#testGetFolderByToken">testGetFolderByToken</a></td><td>Success</td><td></td><td>0.576</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a href="de/dhbw/citeright/db/2_HibernateConfigTest.html">HibernateConfigTest</a></td><td><a name="test"></a><a href="de/dhbw/citeright/db/2_HibernateConfigTest.html#test">test</a></td><td>Success</td><td></td><td>2.212</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a href="de/dhbw/citeright/db/3_UserServiceTest.html">UserServiceTest</a></td><td><a name="updateExistingUser"></a><a href="de/dhbw/citeright/db/3_UserServiceTest.html#updateExistingUser">updateExistingUser</a></td><td>Success</td><td></td><td>0.036</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a href="de/dhbw/citeright/db/3_UserServiceTest.html">UserServiceTest</a></td><td><a name="deleteExistingUser"></a><a href="de/dhbw/citeright/db/3_UserServiceTest.html#deleteExistingUser">deleteExistingUser</a></td><td>Success</td><td></td><td>0.010</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a href="de/dhbw/citeright/db/3_UserServiceTest.html">UserServiceTest</a></td><td><a name="deleteNotExisitingUser"></a><a href="de/dhbw/citeright/db/3_UserServiceTest.html#deleteNotExisitingUser">deleteNotExisitingUser</a></td><td>Success</td><td></td><td>0.003</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a href="de/dhbw/citeright/db/3_UserServiceTest.html">UserServiceTest</a></td><td><a name="testNotExistingUserLogin"></a><a href="de/dhbw/citeright/db/3_UserServiceTest.html#testNotExistingUserLogin">testNotExistingUserLogin</a></td><td>Success</td><td></td><td>0.213</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a href="de/dhbw/citeright/db/3_UserServiceTest.html">UserServiceTest</a></td><td><a name="updateNotExisitingUser"></a><a href="de/dhbw/citeright/db/3_UserServiceTest.html#updateNotExisitingUser">updateNotExisitingUser</a></td><td>Success</td><td></td><td>0.003</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a href="de/dhbw/citeright/db/3_UserServiceTest.html">UserServiceTest</a></td><td><a name="testGetExistingUserByEmail"></a><a href="de/dhbw/citeright/db/3_UserServiceTest.html#testGetExistingUserByEmail">testGetExistingUserByEmail</a></td><td>Success</td><td></td><td>0.005</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a href="de/dhbw/citeright/db/3_UserServiceTest.html">UserServiceTest</a></td><td><a name="testGetNotExistingUserByEmail"></a><a href="de/dhbw/citeright/db/3_UserServiceTest.html#testGetNotExistingUserByEmail">testGetNotExistingUserByEmail</a></td><td>Success</td><td></td><td>0.003</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a href="de/dhbw/citeright/db/3_UserServiceTest.html">UserServiceTest</a></td><td><a name="getExistingUserById"></a><a href="de/dhbw/citeright/db/3_UserServiceTest.html#getExistingUserById">getExistingUserById</a></td><td>Success</td><td></td><td>0.002</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a href="de/dhbw/citeright/db/3_UserServiceTest.html">UserServiceTest</a></td><td><a name="getNullUserById"></a><a href="de/dhbw/citeright/db/3_UserServiceTest.html#getNullUserById">getNullUserById</a></td><td>Success</td><td></td><td>0.004</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a href="de/dhbw/citeright/db/3_UserServiceTest.html">UserServiceTest</a></td><td><a name="testValidLogin"></a><a href="de/dhbw/citeright/db/3_UserServiceTest.html#testValidLogin">testValidLogin</a></td><td>Success</td><td></td><td>0.005</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a href="de/dhbw/citeright/db/3_UserServiceTest.html">UserServiceTest</a></td><td><a name="createUser"></a><a href="de/dhbw/citeright/db/3_UserServiceTest.html#createUser">createUser</a></td><td>Success</td><td></td><td>0.008</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a href="de/dhbw/citeright/db/3_UserServiceTest.html">UserServiceTest</a></td><td><a name="testInvalidLogin"></a><a href="de/dhbw/citeright/db/3_UserServiceTest.html#testInvalidLogin">testInvalidLogin</a></td><td>Success</td><td></td><td>0.006</td>
</tr>
</table>
</body>
</html>
