<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_40) on Wed Apr 01 22:00:26 CEST 2015 -->
<title>Uses of Interface de.dhbw.prototype.compare.section.converter.TextToSectionsConverter</title>
<meta name="date" content="2015-04-01">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface de.dhbw.prototype.compare.section.converter.TextToSectionsConverter";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../de/dhbw/prototype/compare/section/converter/TextToSectionsConverter.html" title="interface in de.dhbw.prototype.compare.section.converter">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?de/dhbw/prototype/compare/section/converter/class-use/TextToSectionsConverter.html" target="_top">Frames</a></li>
<li><a href="TextToSectionsConverter.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface de.dhbw.prototype.compare.section.converter.TextToSectionsConverter" class="title">Uses of Interface<br>de.dhbw.prototype.compare.section.converter.TextToSectionsConverter</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../../de/dhbw/prototype/compare/section/converter/TextToSectionsConverter.html" title="interface in de.dhbw.prototype.compare.section.converter">TextToSectionsConverter</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#de.dhbw.prototype.compare.section.converter">de.dhbw.prototype.compare.section.converter</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="de.dhbw.prototype.compare.section.converter">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../de/dhbw/prototype/compare/section/converter/TextToSectionsConverter.html" title="interface in de.dhbw.prototype.compare.section.converter">TextToSectionsConverter</a> in <a href="../../../../../../../de/dhbw/prototype/compare/section/converter/package-summary.html">de.dhbw.prototype.compare.section.converter</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../../de/dhbw/prototype/compare/section/converter/package-summary.html">de.dhbw.prototype.compare.section.converter</a> that implement <a href="../../../../../../../de/dhbw/prototype/compare/section/converter/TextToSectionsConverter.html" title="interface in de.dhbw.prototype.compare.section.converter">TextToSectionsConverter</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../de/dhbw/prototype/compare/section/converter/GroupOfWordsSectionsConverter.html" title="class in de.dhbw.prototype.compare.section.converter">GroupOfWordsSectionsConverter</a></span></code>
<div class="block">GroupOfWordsSectionConverter is an implementation of TextToSectionConvert,
 that converts the Text into Sections of a few Words</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../de/dhbw/prototype/compare/section/converter/LineSectionsConverter.html" title="class in de.dhbw.prototype.compare.section.converter">LineSectionsConverter</a></span></code>
<div class="block">LineSectionsConverter is an implementation of TextoSectionsonverter,
 that converts the Text into Sections of Lines</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../de/dhbw/prototype/compare/section/converter/SentenceSectionsConverter.html" title="class in de.dhbw.prototype.compare.section.converter">SentenceSectionsConverter</a></span></code>
<div class="block">SentenceSectionConverter is an implementation of TextToSectionsConverter
 that converts the Text into Sections of Sentences</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../de/dhbw/prototype/compare/section/converter/TextToSectionsConverter.html" title="interface in de.dhbw.prototype.compare.section.converter">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?de/dhbw/prototype/compare/section/converter/class-use/TextToSectionsConverter.html" target="_top">Frames</a></li>
<li><a href="TextToSectionsConverter.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
