<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_40) on Wed Apr 01 22:00:26 CEST 2015 -->
<title>Uses of Interface de.dhbw.prototype.compare.section.Section</title>
<meta name="date" content="2015-04-01">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface de.dhbw.prototype.compare.section.Section";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../de/dhbw/prototype/compare/section/Section.html" title="interface in de.dhbw.prototype.compare.section">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?de/dhbw/prototype/compare/section/class-use/Section.html" target="_top">Frames</a></li>
<li><a href="Section.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface de.dhbw.prototype.compare.section.Section" class="title">Uses of Interface<br>de.dhbw.prototype.compare.section.Section</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../de/dhbw/prototype/compare/section/Section.html" title="interface in de.dhbw.prototype.compare.section">Section</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#de.dhbw.prototype.compare.section">de.dhbw.prototype.compare.section</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#de.dhbw.prototype.compare.section.converter">de.dhbw.prototype.compare.section.converter</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#de.dhbw.prototype.compare.section.sectionproxies">de.dhbw.prototype.compare.section.sectionproxies</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="de.dhbw.prototype.compare.section">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../de/dhbw/prototype/compare/section/Section.html" title="interface in de.dhbw.prototype.compare.section">Section</a> in <a href="../../../../../../de/dhbw/prototype/compare/section/package-summary.html">de.dhbw.prototype.compare.section</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../de/dhbw/prototype/compare/section/package-summary.html">de.dhbw.prototype.compare.section</a> that implement <a href="../../../../../../de/dhbw/prototype/compare/section/Section.html" title="interface in de.dhbw.prototype.compare.section">Section</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../de/dhbw/prototype/compare/section/BaseSection.html" title="class in de.dhbw.prototype.compare.section">BaseSection</a></span></code>
<div class="block">BaseSection is a simple Implementation of the Interface Section
 Two Base Sections are can only be equal or not.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../de/dhbw/prototype/compare/section/SectionProxy.html" title="class in de.dhbw.prototype.compare.section">SectionProxy</a></span></code>
<div class="block">A SectionProxy is implementation of Section,
 that takes a Section and pass all calls of a method to this section
 It should be extends to overwrite some methods</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../de/dhbw/prototype/compare/section/package-summary.html">de.dhbw.prototype.compare.section</a> that return <a href="../../../../../../de/dhbw/prototype/compare/section/Section.html" title="interface in de.dhbw.prototype.compare.section">Section</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../de/dhbw/prototype/compare/section/Section.html" title="interface in de.dhbw.prototype.compare.section">Section</a></code></td>
<td class="colLast"><span class="typeNameLabel">Match.</span><code><span class="memberNameLink"><a href="../../../../../../de/dhbw/prototype/compare/section/Match.html#getSection1--">getSection1</a></span>()</code>
<div class="block">Returns the first section</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../de/dhbw/prototype/compare/section/Section.html" title="interface in de.dhbw.prototype.compare.section">Section</a></code></td>
<td class="colLast"><span class="typeNameLabel">Match.</span><code><span class="memberNameLink"><a href="../../../../../../de/dhbw/prototype/compare/section/Match.html#getSection2--">getSection2</a></span>()</code>
<div class="block">Returns the second section</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../de/dhbw/prototype/compare/section/package-summary.html">de.dhbw.prototype.compare.section</a> with parameters of type <a href="../../../../../../de/dhbw/prototype/compare/section/Section.html" title="interface in de.dhbw.prototype.compare.section">Section</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><span class="typeNameLabel">Section.</span><code><span class="memberNameLink"><a href="../../../../../../de/dhbw/prototype/compare/section/Section.html#compare-de.dhbw.prototype.compare.section.Section-">compare</a></span>(<a href="../../../../../../de/dhbw/prototype/compare/section/Section.html" title="interface in de.dhbw.prototype.compare.section">Section</a>&nbsp;section)</code>
<div class="block">Compares a given Section with the current Section</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><span class="typeNameLabel">BaseSection.</span><code><span class="memberNameLink"><a href="../../../../../../de/dhbw/prototype/compare/section/BaseSection.html#compare-de.dhbw.prototype.compare.section.Section-">compare</a></span>(<a href="../../../../../../de/dhbw/prototype/compare/section/Section.html" title="interface in de.dhbw.prototype.compare.section">Section</a>&nbsp;section)</code>
<div class="block">Returns only 0 or 1</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><span class="typeNameLabel">SectionProxy.</span><code><span class="memberNameLink"><a href="../../../../../../de/dhbw/prototype/compare/section/SectionProxy.html#compare-de.dhbw.prototype.compare.section.Section-">compare</a></span>(<a href="../../../../../../de/dhbw/prototype/compare/section/Section.html" title="interface in de.dhbw.prototype.compare.section">Section</a>&nbsp;section)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../../de/dhbw/prototype/compare/section/package-summary.html">de.dhbw.prototype.compare.section</a> with parameters of type <a href="../../../../../../de/dhbw/prototype/compare/section/Section.html" title="interface in de.dhbw.prototype.compare.section">Section</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../de/dhbw/prototype/compare/section/Match.html#Match-de.dhbw.prototype.compare.section.Section-de.dhbw.prototype.compare.section.Section-double-">Match</a></span>(<a href="../../../../../../de/dhbw/prototype/compare/section/Section.html" title="interface in de.dhbw.prototype.compare.section">Section</a>&nbsp;section1,
     <a href="../../../../../../de/dhbw/prototype/compare/section/Section.html" title="interface in de.dhbw.prototype.compare.section">Section</a>&nbsp;section2,
     double&nbsp;measurement)</code>
<div class="block">Sets two  Sections and the Measurement</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../de/dhbw/prototype/compare/section/SectionProxy.html#SectionProxy-de.dhbw.prototype.compare.section.Section-">SectionProxy</a></span>(<a href="../../../../../../de/dhbw/prototype/compare/section/Section.html" title="interface in de.dhbw.prototype.compare.section">Section</a>&nbsp;section)</code>
<div class="block">Sets the inner Section</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="de.dhbw.prototype.compare.section.converter">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../de/dhbw/prototype/compare/section/Section.html" title="interface in de.dhbw.prototype.compare.section">Section</a> in <a href="../../../../../../de/dhbw/prototype/compare/section/converter/package-summary.html">de.dhbw.prototype.compare.section.converter</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../de/dhbw/prototype/compare/section/converter/package-summary.html">de.dhbw.prototype.compare.section.converter</a> that return types with arguments of type <a href="../../../../../../de/dhbw/prototype/compare/section/Section.html" title="interface in de.dhbw.prototype.compare.section">Section</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../de/dhbw/prototype/compare/section/Section.html" title="interface in de.dhbw.prototype.compare.section">Section</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">TextToSectionsConverter.</span><code><span class="memberNameLink"><a href="../../../../../../de/dhbw/prototype/compare/section/converter/TextToSectionsConverter.html#convert-java.lang.String-">convert</a></span>(java.lang.String&nbsp;text)</code>
<div class="block">Takes a String and returns a List of Sections</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../de/dhbw/prototype/compare/section/Section.html" title="interface in de.dhbw.prototype.compare.section">Section</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">SentenceSectionsConverter.</span><code><span class="memberNameLink"><a href="../../../../../../de/dhbw/prototype/compare/section/converter/SentenceSectionsConverter.html#convert-java.lang.String-">convert</a></span>(java.lang.String&nbsp;text)</code>
<div class="block">Converts the Text into Sections of Sentences</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../de/dhbw/prototype/compare/section/Section.html" title="interface in de.dhbw.prototype.compare.section">Section</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">GroupOfWordsSectionsConverter.</span><code><span class="memberNameLink"><a href="../../../../../../de/dhbw/prototype/compare/section/converter/GroupOfWordsSectionsConverter.html#convert-java.lang.String-">convert</a></span>(java.lang.String&nbsp;text)</code>
<div class="block">Converts the Text into Sections of a few Words</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../de/dhbw/prototype/compare/section/Section.html" title="interface in de.dhbw.prototype.compare.section">Section</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">LineSectionsConverter.</span><code><span class="memberNameLink"><a href="../../../../../../de/dhbw/prototype/compare/section/converter/LineSectionsConverter.html#convert-java.lang.String-">convert</a></span>(java.lang.String&nbsp;text)</code>
<div class="block">Converts the Text into Sections of Lines</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="de.dhbw.prototype.compare.section.sectionproxies">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../de/dhbw/prototype/compare/section/Section.html" title="interface in de.dhbw.prototype.compare.section">Section</a> in <a href="../../../../../../de/dhbw/prototype/compare/section/sectionproxies/package-summary.html">de.dhbw.prototype.compare.section.sectionproxies</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../de/dhbw/prototype/compare/section/sectionproxies/package-summary.html">de.dhbw.prototype.compare.section.sectionproxies</a> that implement <a href="../../../../../../de/dhbw/prototype/compare/section/Section.html" title="interface in de.dhbw.prototype.compare.section">Section</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../de/dhbw/prototype/compare/section/sectionproxies/CompareWordsSectionProxy.html" title="class in de.dhbw.prototype.compare.section.sectionproxies">CompareWordsSectionProxy</a></span></code>
<div class="block">CompareWordsSection extends of Section Proxy and overrides the compare mehtod
 It compares two Sections word by word</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../de/dhbw/prototype/compare/section/sectionproxies/NoSpecialCharsSectionProxy.html" title="class in de.dhbw.prototype.compare.section.sectionproxies">NoSpecialCharsSectionProxy</a></span></code>
<div class="block">NoSpecialCharsSection extends SectionProxy ans overrides the getText Mehtod
 It returns the Text without all specialchars</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../de/dhbw/prototype/compare/section/sectionproxies/NounSectionProxy.html" title="class in de.dhbw.prototype.compare.section.sectionproxies">NounSectionProxy</a></span></code>
<div class="block">NounSection extends of SectionProxy and overrides the getText Method
 It returns only the nouns of the Text</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../de/dhbw/prototype/compare/section/sectionproxies/package-summary.html">de.dhbw.prototype.compare.section.sectionproxies</a> with parameters of type <a href="../../../../../../de/dhbw/prototype/compare/section/Section.html" title="interface in de.dhbw.prototype.compare.section">Section</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><span class="typeNameLabel">CompareWordsSectionProxy.</span><code><span class="memberNameLink"><a href="../../../../../../de/dhbw/prototype/compare/section/sectionproxies/CompareWordsSectionProxy.html#compare-de.dhbw.prototype.compare.section.Section-">compare</a></span>(<a href="../../../../../../de/dhbw/prototype/compare/section/Section.html" title="interface in de.dhbw.prototype.compare.section">Section</a>&nbsp;section)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../../de/dhbw/prototype/compare/section/sectionproxies/package-summary.html">de.dhbw.prototype.compare.section.sectionproxies</a> with parameters of type <a href="../../../../../../de/dhbw/prototype/compare/section/Section.html" title="interface in de.dhbw.prototype.compare.section">Section</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../de/dhbw/prototype/compare/section/sectionproxies/CompareWordsSectionProxy.html#CompareWordsSectionProxy-de.dhbw.prototype.compare.section.Section-">CompareWordsSectionProxy</a></span>(<a href="../../../../../../de/dhbw/prototype/compare/section/Section.html" title="interface in de.dhbw.prototype.compare.section">Section</a>&nbsp;section)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../de/dhbw/prototype/compare/section/sectionproxies/NoSpecialCharsSectionProxy.html#NoSpecialCharsSectionProxy-de.dhbw.prototype.compare.section.Section-">NoSpecialCharsSectionProxy</a></span>(<a href="../../../../../../de/dhbw/prototype/compare/section/Section.html" title="interface in de.dhbw.prototype.compare.section">Section</a>&nbsp;section)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../de/dhbw/prototype/compare/section/sectionproxies/NounSectionProxy.html#NounSectionProxy-de.dhbw.prototype.compare.section.Section-">NounSectionProxy</a></span>(<a href="../../../../../../de/dhbw/prototype/compare/section/Section.html" title="interface in de.dhbw.prototype.compare.section">Section</a>&nbsp;section)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../de/dhbw/prototype/compare/section/Section.html" title="interface in de.dhbw.prototype.compare.section">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?de/dhbw/prototype/compare/section/class-use/Section.html" target="_top">Frames</a></li>
<li><a href="Section.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
