<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_40) on Wed Apr 01 22:00:25 CEST 2015 -->
<title>ContainerBuilder</title>
<meta name="date" content="2015-04-01">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ContainerBuilder";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ContainerBuilder.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../de/dhbw/prototype/ui/PrototypeTest.html" title="class in de.dhbw.prototype.ui"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?de/dhbw/prototype/ui/ContainerBuilder.html" target="_top">Frames</a></li>
<li><a href="ContainerBuilder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">de.dhbw.prototype.ui</div>
<h2 title="Class ContainerBuilder" class="title">Class ContainerBuilder</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>de.dhbw.prototype.ui.ContainerBuilder</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">ContainerBuilder</span>
extends java.lang.Object</pre>
<div class="block">Class that builds Containers that can be used for Tables, Lists and so on.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Torsten Hopf</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>Container</code></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/dhbw/prototype/ui/ContainerBuilder.html#DATA_PROPERTY">DATA_PROPERTY</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/dhbw/prototype/ui/ContainerBuilder.html#DETAILS_BUTTON_PROPERTY">DETAILS_BUTTON_PROPERTY</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/dhbw/prototype/ui/ContainerBuilder.html#FILEID_PROPERTY">FILEID_PROPERTY</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/dhbw/prototype/ui/ContainerBuilder.html#FILENAME_PROPERTY">FILENAME_PROPERTY</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/dhbw/prototype/ui/ContainerBuilder.html#FILETYPE_PROPERTY">FILETYPE_PROPERTY</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/dhbw/prototype/ui/ContainerBuilder.html#FOLDER_PROPERTY">FOLDER_PROPERTY</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/dhbw/prototype/ui/ContainerBuilder.html#PARENTID_PROPERTY">PARENTID_PROPERTY</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/dhbw/prototype/ui/ContainerBuilder.html#TIMESTAMP_PROPERTY">TIMESTAMP_PROPERTY</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../de/dhbw/prototype/ui/ContainerBuilder.html#ContainerBuilder--">ContainerBuilder</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static com.vaadin.data.util.IndexedContainer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/dhbw/prototype/ui/ContainerBuilder.html#getFileContainerFromRoot--">getFileContainerFromRoot</a></span>()</code>
<div class="block">Builds an IndexedContainer that contains the files data that can be found
 in the root directory.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="FILEID_PROPERTY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FILEID_PROPERTY</h4>
<pre>public static&nbsp;java.lang.Object FILEID_PROPERTY</pre>
</li>
</ul>
<a name="FILENAME_PROPERTY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FILENAME_PROPERTY</h4>
<pre>public static&nbsp;java.lang.Object FILENAME_PROPERTY</pre>
</li>
</ul>
<a name="FILETYPE_PROPERTY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FILETYPE_PROPERTY</h4>
<pre>public static&nbsp;java.lang.Object FILETYPE_PROPERTY</pre>
</li>
</ul>
<a name="TIMESTAMP_PROPERTY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TIMESTAMP_PROPERTY</h4>
<pre>public static&nbsp;java.lang.Object TIMESTAMP_PROPERTY</pre>
</li>
</ul>
<a name="FOLDER_PROPERTY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FOLDER_PROPERTY</h4>
<pre>public static&nbsp;java.lang.Object FOLDER_PROPERTY</pre>
</li>
</ul>
<a name="DATA_PROPERTY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DATA_PROPERTY</h4>
<pre>public static&nbsp;java.lang.Object DATA_PROPERTY</pre>
</li>
</ul>
<a name="PARENTID_PROPERTY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PARENTID_PROPERTY</h4>
<pre>public static&nbsp;java.lang.Object PARENTID_PROPERTY</pre>
</li>
</ul>
<a name="DETAILS_BUTTON_PROPERTY">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DETAILS_BUTTON_PROPERTY</h4>
<pre>public static&nbsp;java.lang.Object DETAILS_BUTTON_PROPERTY</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ContainerBuilder--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ContainerBuilder</h4>
<pre>public&nbsp;ContainerBuilder()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getFileContainerFromRoot--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getFileContainerFromRoot</h4>
<pre>public static&nbsp;com.vaadin.data.util.IndexedContainer&nbsp;getFileContainerFromRoot()</pre>
<div class="block">Builds an IndexedContainer that contains the files data that can be found
 in the root directory.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the IndexedContainer if there are any files, else null</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>IndexedContainer</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ContainerBuilder.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../de/dhbw/prototype/ui/PrototypeTest.html" title="class in de.dhbw.prototype.ui"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?de/dhbw/prototype/ui/ContainerBuilder.html" target="_top">Frames</a></li>
<li><a href="ContainerBuilder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
