<HTML>
<HEAD>
    <TITLE>Zeiterfassung</TITLE>
</HEAD>
<script src="lib/jquery-1.11.2.js"></script>
<script src="lib/jquery.xml2json.js"></script>
<script src="script/youtrackImport.js"></script>

<BODY>
<table>
    <thead>
    <tr>
        <td>Bearbeiter</td>
        <td>Aufgabe</td>
        <td>Geschätzte Schwierigkeit</td>
        <td>Zeitschätzung</td>
        <td>Zeitaufwand</td>
    </tr>
    </thead>
    <tbody></tbody>
</table>
<BODY>