<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_40) on Wed Apr 01 22:00:26 CEST 2015 -->
<title>de.dhbw.prototype.compare.section.converter</title>
<meta name="date" content="2015-04-01">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../../de/dhbw/prototype/compare/section/converter/package-summary.html" target="classFrame">de.dhbw.prototype.compare.section.converter</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="TextToSectionsConverter.html" title="interface in de.dhbw.prototype.compare.section.converter" target="classFrame"><span class="interfaceName">TextToSectionsConverter</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="GroupOfWordsSectionsConverter.html" title="class in de.dhbw.prototype.compare.section.converter" target="classFrame">GroupOfWordsSectionsConverter</a></li>
<li><a href="LineSectionsConverter.html" title="class in de.dhbw.prototype.compare.section.converter" target="classFrame">LineSectionsConverter</a></li>
<li><a href="SentenceSectionsConverter.html" title="class in de.dhbw.prototype.compare.section.converter" target="classFrame">SentenceSectionsConverter</a></li>
</ul>
</div>
</body>
</html>
