<html xmlns:lxslt="http://xml.apache.org/xslt" xmlns:stringutils="xalan://org.apache.tools.ant.util.StringUtils">
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Standard Output from FolderServiceTest</title>
</head>
<body>
<pre>CREATE DUMMY DATA: START
CREATED Role [id=1, name=Rolle1]
CREATED User [id=1, firstName=Max, lastName=Mustermann, email=Kai.Holzer@mustermail.com, password=****, roleId=1]
CREATED Folder [id=1, folderName=MusterROOTOrdner, token=ASDF1234, parentId=null, ownerId=1]
CREATED Folder [id=2, folderName=SecondMusterOrdner, token=1234QWERT, parentId=1, ownerId=1]
COMMITED
CREATE DUMMY DATA: END
ASDF1234
START CREATE
END CREATE
START DELETE OBJECT
END DELETE OBJECT
START UPDATE
END UPDATE
START GET BY ID
END GET BY ID
START DELETE ID
END DELETE ID
START GET ALL
END GET ALL
</pre>
</body>
</html>
