<html xmlns:lxslt="http://xml.apache.org/xslt" xmlns:stringutils="xalan://org.apache.tools.ant.util.StringUtils">
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Standard Output from UserServiceTest</title>
</head>
<body>
<pre>CREATE DUMMY DATA: START
CREATE DUMMY DATA: END
</pre>
</body>
</html>
