<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_40) on Wed Apr 01 22:00:26 CEST 2015 -->
<title>Section</title>
<meta name="date" content="2015-04-01">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Section";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Section.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../de/dhbw/prototype/compare/section/Match.html" title="class in de.dhbw.prototype.compare.section"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../de/dhbw/prototype/compare/section/SectionProxy.html" title="class in de.dhbw.prototype.compare.section"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?de/dhbw/prototype/compare/section/Section.html" target="_top">Frames</a></li>
<li><a href="Section.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">de.dhbw.prototype.compare.section</div>
<h2 title="Interface Section" class="title">Interface Section</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../../de/dhbw/prototype/compare/section/BaseSection.html" title="class in de.dhbw.prototype.compare.section">BaseSection</a>, <a href="../../../../../de/dhbw/prototype/compare/section/sectionproxies/CompareWordsSectionProxy.html" title="class in de.dhbw.prototype.compare.section.sectionproxies">CompareWordsSectionProxy</a>, <a href="../../../../../de/dhbw/prototype/compare/section/sectionproxies/NoSpecialCharsSectionProxy.html" title="class in de.dhbw.prototype.compare.section.sectionproxies">NoSpecialCharsSectionProxy</a>, <a href="../../../../../de/dhbw/prototype/compare/section/sectionproxies/NounSectionProxy.html" title="class in de.dhbw.prototype.compare.section.sectionproxies">NounSectionProxy</a>, <a href="../../../../../de/dhbw/prototype/compare/section/SectionProxy.html" title="class in de.dhbw.prototype.compare.section">SectionProxy</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">Section</span></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/dhbw/prototype/compare/section/Section.html#compare-de.dhbw.prototype.compare.section.Section-">compare</a></span>(<a href="../../../../../de/dhbw/prototype/compare/section/Section.html" title="interface in de.dhbw.prototype.compare.section">Section</a>&nbsp;section)</code>
<div class="block">Compares a given Section with the current Section</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/dhbw/prototype/compare/section/Section.html#getEndPosition--">getEndPosition</a></span>()</code>
<div class="block">Returns the position of the last char of the section in the source text</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/dhbw/prototype/compare/section/Section.html#getSectionText--">getSectionText</a></span>()</code>
<div class="block">Returns the complete Text of the Section</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/dhbw/prototype/compare/section/Section.html#getStartPosition--">getStartPosition</a></span>()</code>
<div class="block">Returns the position of the first char of the section in the source text</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/dhbw/prototype/compare/section/Section.html#getText--">getText</a></span>()</code>
<div class="block">Returns the Text of the Section</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/dhbw/prototype/compare/section/Section.html#setText-java.lang.String-">setText</a></span>(java.lang.String&nbsp;text)</code>
<div class="block">Sets the Text of the Section</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="compare-de.dhbw.prototype.compare.section.Section-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compare</h4>
<pre>double&nbsp;compare(<a href="../../../../../de/dhbw/prototype/compare/section/Section.html" title="interface in de.dhbw.prototype.compare.section">Section</a>&nbsp;section)</pre>
<div class="block">Compares a given Section with the current Section</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>section</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>double between 0 and 1</dd>
</dl>
</li>
</ul>
<a name="getText--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getText</h4>
<pre>java.lang.String&nbsp;getText()</pre>
<div class="block">Returns the Text of the Section</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Text of the Section</dd>
</dl>
</li>
</ul>
<a name="setText-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setText</h4>
<pre>void&nbsp;setText(java.lang.String&nbsp;text)</pre>
<div class="block">Sets the Text of the Section</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>the</code> - Text as String</dd>
</dl>
</li>
</ul>
<a name="getStartPosition--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStartPosition</h4>
<pre>int&nbsp;getStartPosition()</pre>
<div class="block">Returns the position of the first char of the section in the source text</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the startPosition</dd>
</dl>
</li>
</ul>
<a name="getEndPosition--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEndPosition</h4>
<pre>int&nbsp;getEndPosition()</pre>
<div class="block">Returns the position of the last char of the section in the source text</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the entPosition</dd>
</dl>
</li>
</ul>
<a name="getSectionText--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getSectionText</h4>
<pre>java.lang.String&nbsp;getSectionText()</pre>
<div class="block">Returns the complete Text of the Section</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>sectionText</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Section.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../de/dhbw/prototype/compare/section/Match.html" title="class in de.dhbw.prototype.compare.section"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../de/dhbw/prototype/compare/section/SectionProxy.html" title="class in de.dhbw.prototype.compare.section"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?de/dhbw/prototype/compare/section/Section.html" target="_top">Frames</a></li>
<li><a href="Section.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
