<html xmlns:lxslt="http://xml.apache.org/xslt" xmlns:stringutils="xalan://org.apache.tools.ant.util.StringUtils">
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Unit Test Results: All Tests</title>
<link rel="stylesheet" type="text/css" title="Style" href="stylesheet.css">
</head>
<body onload="open('allclasses-frame.html','classListFrame')">
<h1>Unit Test Results.</h1>
<table width="100%">
<tr>
<td align="left"></td><td align="right">Designed for use with <a href="http://www.junit.org/">JUnit</a> and <a href="http://ant.apache.org/">Ant</a>.</td>
</tr>
</table>
<hr size="1">
<h2>All Tests</h2>
<table class="details" border="0" cellpadding="5" cellspacing="2" width="95%">
<tr valign="top">
<th>Class</th><th>Name</th><th>Status</th><th width="80%">Type</th><th nowrap>Time(s)</th>
</tr>
<tr valign="top" class="TableRowColor">
<td><a href="srcPackages/compareTest/0_CompareTest.html">CompareTest</a></td><td><a name="succeed"></a><a href="srcPackages/compareTest/0_CompareTest.html#succeed">succeed</a></td><td>Success</td><td></td><td>0.015</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a href="srcPackages/extractTest/2_ExtractTest.html">ExtractTest</a></td><td><a name="testWordFrequency"></a><a href="srcPackages/extractTest/2_ExtractTest.html#testWordFrequency">testWordFrequency</a></td><td>Success</td><td></td><td>0.069</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a href="srcPackages/extractTest/2_ExtractTest.html">ExtractTest</a></td><td><a name="testNonRelevantWords"></a><a href="srcPackages/extractTest/2_ExtractTest.html#testNonRelevantWords">testNonRelevantWords</a></td><td>Success</td><td></td><td>0.010</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a href="srcPackages/extractTest/2_ExtractTest.html">ExtractTest</a></td><td><a name="testRemoveNonRelevantWords"></a><a href="srcPackages/extractTest/2_ExtractTest.html#testRemoveNonRelevantWords">testRemoveNonRelevantWords</a></td><td>Success</td><td></td><td>0.027</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a href="srcPackages/extractTest/2_ExtractTest.html">ExtractTest</a></td><td><a name="testActor"></a><a href="srcPackages/extractTest/2_ExtractTest.html#testActor">testActor</a></td><td>Success</td><td></td><td>2.645</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a href="srcPackages/extractTest/3_RemoveNonRelevantWordsTest.html">RemoveNonRelevantWordsTest</a></td><td><a name="testIfRemoved"></a><a href="srcPackages/extractTest/3_RemoveNonRelevantWordsTest.html#testIfRemoved">testIfRemoved</a></td><td>Success</td><td></td><td>0.029</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a href="srcPackages/saveHtmlTest/5_SaveHtmlTest.html">SaveHtmlTest</a></td><td><a name="testActor"></a><a href="srcPackages/saveHtmlTest/5_SaveHtmlTest.html#testActor">testActor</a></td><td>Success</td><td></td><td>3.084</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a href="srcPackages/searchTest/6_SearchTest.html">SearchTest</a></td><td><a name="testRealSection"></a><a href="srcPackages/searchTest/6_SearchTest.html#testRealSection">testRealSection</a></td><td>Success</td><td></td><td>7.768</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a href="srcPackages/searchTest/6_SearchTest.html">SearchTest</a></td><td><a name="testActor"></a><a href="srcPackages/searchTest/6_SearchTest.html#testActor">testActor</a></td><td>Success</td><td></td><td>2.798</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a href="srcPackages/searchTest/6_SearchTest.html">SearchTest</a></td><td><a name="testSectionIsNull"></a><a href="srcPackages/searchTest/6_SearchTest.html#testSectionIsNull">testSectionIsNull</a></td><td>Success</td><td></td><td>1.658</td>
</tr>
</table>
</body>
</html>
