<html xmlns:lxslt="http://xml.apache.org/xslt" xmlns:stringutils="xalan://org.apache.tools.ant.util.StringUtils">
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Standard Output from FileServiceTest</title>
</head>
<body>
<pre>CREATE DUMMY DATA: START
CREATED Role [id=1, name=Rolle1]
CREATED User [id=1, firstName=Max, lastName=Mustermann, email=Kai.Holzer@mustermail.com, password=****, roleId=1]
CREATED Folder [id=1, folderName=MusterROOTOrdner, token=ASDF1234, parentId=null, ownerId=1]
CREATED File [id=1, filename=F&Atilde;&curren;nger im Roggen, filetype=text/plain, data=[22, 44, 55, 66, 77, 88, 99, 111, 22, 44], timestamp=2015-05-04 18:11:43.778, parentId=1, referenceId=null]
COMMITED
CREATE DUMMY DATA: END
</pre>
</body>
</html>
