<html xmlns:lxslt="http://xml.apache.org/xslt" xmlns:stringutils="xalan://org.apache.tools.ant.util.StringUtils">
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" type="text/css" title="Style" href="../../../../stylesheet.css">
</head>
<body onload="open('package-frame.html','classListFrame')">
<h1>Unit Test Results.</h1>
<table width="100%">
<tr>
<td align="left"></td><td align="right">Designed for use with <a href="http://www.junit.org/">JUnit</a> and <a href="http://ant.apache.org/">Ant</a>.</td>
</tr>
</table>
<hr size="1">
<h3>Package de.dhbw.citeright.db</h3>
<h2>Classes</h2>
<p>
<table class="details" border="0" cellpadding="5" cellspacing="2" width="95%">
<tr valign="top">
<th width="80%">Name</th><th>Tests</th><th>Errors</th><th>Failures</th><th nowrap>Time(s)</th><th nowrap>Time Stamp</th><th>Host</th>
</tr>
<tr valign="top" class="Pass">
<td><a title="Display all tests" href="0_FileServiceTest.html">FileServiceTest</a></td><td><a title="Display all tests" href="0_FileServiceTest.html">6</a></td><td>0</td><td>0</td><td>6.220</td><td>2015-05-04T16:11:38</td><td>h2403575</td>
</tr>
<tr valign="top" class="Pass">
<td><a title="Display all tests" href="1_FolderServiceTest.html">FolderServiceTest</a></td><td><a title="Display all tests" href="1_FolderServiceTest.html">7</a></td><td>0</td><td>0</td><td>2.908</td><td>2015-05-04T16:11:45</td><td>h2403575</td>
</tr>
<tr valign="top" class="Pass">
<td><a title="Display all tests" href="2_HibernateConfigTest.html">HibernateConfigTest</a></td><td><a title="Display all tests" href="2_HibernateConfigTest.html">1</a></td><td>0</td><td>0</td><td>2.368</td><td>2015-05-04T16:11:49</td><td>h2403575</td>
</tr>
<tr valign="top" class="Pass">
<td><a title="Display all tests" href="3_UserServiceTest.html">UserServiceTest</a></td><td><a title="Display all tests" href="3_UserServiceTest.html">12</a></td><td>0</td><td>0</td><td>2.371</td><td>2015-05-04T16:11:53</td><td>h2403575</td>
</tr>
</table>
</p>
</body>
</html>
